#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------
CI_ENVIRONMENT = production

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------
app.baseURL = https://shoops.kz/

#--------------------------------------------------------------------
# LICENSE
#--------------------------------------------------------------------
PURCHASE_CODE = 
LICENSE_KEY = 5445645456

#--------------------------------------------------------------------
# PAYMENT ICONS
#--------------------------------------------------------------------
PAYMENT_ICONS = visa,mastercard,maestro,amex,discover

#--------------------------------------------------------------------
# COOKIE
#--------------------------------------------------------------------  
cookie.prefix = 'mds_'